# spring.datasource.url=jdbc:mysql://localhost:3306/classic
# spring.datasource.username=root
# spring.datasource.password=

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql= true
# spring.jpa.hibernate.ddl-auto=update

# ---------------------------------------------------------------------------------------------

# ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url=jdbc:mysql://localhost:3306/classic
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Show all queries
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# # logging.level.org.hibernate.type=trace
# # logging.level.org.hibernate.stat=DEBUG

# #logging.level.org.hibernate.SQL=DEBUG
# #logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# # Hibernate ddl auto (create, create-drop, validate, update)
# # spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create

# ## Hibernate Properties]spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# # spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect

#-------------------------------}

# Configuración del DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/classic?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# logging.level.org.hibernate=DEBUG

# Configuración del Pool de Conexiones
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
