.container{
  margin-top:1px;
}

.counter-box {
display: block;
background: #6e66b9;
padding: 40px 20px 37px;
text-align: center
}

.counter-box p {
margin: 5px 0 0;
padding: 0;
color: white;
font-size: 18px;
font-weight: 500
}

.counter-box i {
font-size: 60px;
margin: 0 0 15px;
color: #d2d2d2
}

.counter { 
display: block;
font-size: 32px;
font-weight: 700;
color: white;
line-height: 28px
}

.counter-box.colored p,
.counter-box.colored i,
.counter-box.colored .counter {
color: #fff
}
body {
  font-family: "Open Sans", sans-serif;
  color: black;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #cc1616;
  background: none;
}
a {
  color: #cc1616;
  text-decoration: none;
}

a:hover {
  color: #000000;
  text-decoration: none;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  background: #000000;
}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#home {
  width: 100%;
  
  background: whitesmoke;
  background-size: cover;
  position: relative;
  
  padding-bottom: 20em;
  min-height: 100vh;
}

#card-div,#sellerManagment,#titulo{
padding-top: 80px;
text-align: center;
}


#footer {
  
     position: absolute;
     bottom: 0;
     width: 100%;
     margin-top: 100px;
     
     
}

/* card new  */

.per-card-1 {
  
  text-align: center;
  width:300px;
  background-image: linear-gradient(#315386, #ffffff);
  
  -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  -moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  -o-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.per-card-1 .card-image {
  padding:20px;
}

.per-card-1 .card-image img {
      height: 220px;
  }

.per-card-1 .card-content .card-title {
      font-size: 20px;
      padding-bottom:6px;
  }

.per-card-1 .card-content .per-position {
      color: #002255;
      padding-bottom: 10px;
  }

.per-card-1 .card-content .social-icons i {
      font-size: 30px;
      padding: 5px;

      -webkit-transition: all .2s ease-in;
      -moz-transition: all .2s ease-in;
      -o-transition: all .2s ease-in;
      transition: all .2s ease-in;
  }

.per-card-1 .card-content .social-icons i:hover {
      color:#383838;
  }

.per-card-1 .card-content .card-btn button {
      margin-top: 15px;
      width: 100%;
      padding: 15px;
      background: black;
      color: #fff;
      border: none;
      font-size: 18px;
      cursor: pointer;

      -webkit-transition: all .2s ease-in;
      -moz-transition: all .2s ease-in;
      -o-transition: all .2s ease-in;
      transition: all .2s ease-in;
  }

.per-card-1 .card-content .card-btn button:hover {
      background: #383838;
  }

.img-card .card-image {
    position: relative;
    margin: auto;
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
    height: 200px;
}

.img-card .card-image img {
    width:100%;
    border-radius: 5px 5px 0px 0px;
    
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
}

.img-card .card-image:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}        
.container-centered {
  display: flex;
  justify-content: center;
  align-items: center;
 
}

/* tittle add */
#btnAdd{

  padding-top: 30px;
}

#employeesdiv{

  padding: 60px;
}